File: cg_plus/cg_plus.f
      function ddot ( n, dx, incx, dy, incy )

c*********************************************************************72
c
cc DDOT forms the dot product of two vectors.
c
c  Discussion:
c
c    This routine uses double precision real arithmetic.
c
c    This routine uses unrolled loops for increments equal to one.
c
c  Modified:
c
c    07 July 2007
c
c  Author:
c
c    Jack Dongarra
c
c  Reference:
c
c    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
c    LINPACK User's Guide,
c    SIAM, 1979,
c    ISBN13: 978-0-898711-72-1,
c    LC: QA214.L56.
c
c    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
c    Basic Linear Algebra Subprograms for FORTRAN usage,
c    ACM Transactions on Mathematical Software,
c    Volume 5, Number 3, pages 308-323, 1979.
c
c  Parameters:
c
c    Input, integer N, the number of entries in the vectors.
c
c    Input, double precision DX(*), the first vector.
c
c    Input, integer INCX, the increment between successive entries in DX.
c
c    Input, double precision DY(*), the second vector.
c
c    Input, integer INCY, the increment between successive entries in DY.
c
c    Output, double precision DDOT, the sum of the product of the 
c    corresponding entries of DX and DY.
c
      implicit none

      double precision ddot
      double precision dx(*)
      double precision dy(*)
      double precision dtemp
      integer i,incx,incy,ix,iy,m,n

      ddot = 0.0d0
      dtemp = 0.0d0
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c  code for unequal increments or equal increments not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
      end do
      ddot = dtemp
      return
c
c  code for both increments equal to 1
c
c
c  clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do i = 1,m
        dtemp = dtemp + dx(i)*dy(i)
      end do
      if( n .lt. 5 ) go to 60
   40 continue
      do i = m+1, n, 5
        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +
     &   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
      end do

   60 ddot = dtemp

      return
      end

File: gbase/libsrc/libloc/ddot.c
double
ddot (int n, double *dx, int incx, double *dy, int incy)
{
 
/**
c     ---- On entry ----

      integer*4 incx, incy, n
      real*8    dx(1), dy(1)
 
c     ---- On return ----

c     real*8 function ddot

c     ---- Internal variables ----

      integer*4 i, ix, iy, m, mp1
      real*8    dtemp
**/
	int	i, ix, iy, m;
	double	dtemp;

/**
      ddot  = 0.0d0
      dtemp = 0.0d0
      if (n .le. 0) return
**/
	dtemp = 0.;
	if(n <= 0) return(0.);
 
/**
      if (incx.eq.1 .and. incy.eq.1) goto 1010
c     Code for unequal increments or equal increments not equal to 1
 
      ix = 1
      iy = 1
      if (incx .lt. 0) ix = (-n+1)*incx + 1
      if (incy .lt. 0) iy = (-n+1)*incy + 1
      do 1000 i = 1, n
         dtemp = dtemp + dx(ix)*dy(iy)
         ix = ix + incx
         iy = iy + incy
 1000 continue
      ddot = dtemp
      return
**/

	if(incx != 1 || incy != 1)
	{
	    ix = 0;
	    iy = 0;
	    if(incx < 0) ix = (-n+1)*incx;
	    if(incy < 0) iy = (-n+1)*incy;

	    for(i = 0; i < n; i++)
	    {
		dtemp += dx[ix]*dy[iy];
		ix += incx;
		iy += incy;
	    }
	    return(dtemp);
	}
 
/**
c     Code for both increments equal to 1
 
 1010 m = mod(n,5)
      if (m .eq. 0) goto 1030
      do 1020 i = 1, m
 1020 dtemp = dtemp + dx(i)*dy(i)
      if ( n .lt. 5 ) goto 1050
 1030 mp1 = m + 1
      do 1040 i = mp1, n, 5
         dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +
     &                   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + 
     &                   dx(i + 4)*dy(i + 4)
 1040 continue
 1050 ddot = dtemp
      return
**/
	m = mod(n, 5);
	if(m != 0)
	{
	    for(i = 0; i < m; i++)
	    {
		dtemp += dx[i]*dy[i];
	    }
	    if(n < 5) return(dtemp);
	}
	for(i = m; i < n; i += 5)
	{
	    dtemp += dx[i]*dy[i] + dx[i+1]*dy[i+1] +
			dx[i+2]*dy[i+2] + dx[i+3]*dy[i+3] +
			dx[i+4]*dy[i+4];
	}
	return(dtemp);
}
