File: src/futils/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  CalDat() - converts true Julian day to calender date
!
! !INTERFACE:
   subroutine CalDat(julian,yyyy,mm,dd)
!
! !DESCRIPTION:
!
! !USES:
!
! !INPUT PARAMETERS:
   integer  julian
!
! !INPUT/OUTPUT PARAMETERS:
!
! !OUTPUT PARAMETERS:
   integer  yyyy,mm,dd
!
! !REVISION HISTORY:
!  22Nov Author name Initial code
!
! !LOCAL VARIABLES:
   integer, parameter        :: IGREG=2299161
   integer                   :: ja,jb,jc,jd,je
   REAL                      :: x
!EOP
!-----------------------------------------------------------------------
!BOC
   if(julian .ge. IGREG ) then
      x = ((julian-1867216)-0.25)/36524.25
      ja = julian+1+int(x)-int(0.25*x)
   else
      ja = julian
   end if

   jb = ja+1524
   jc = int(6680 + ((jb-2439870)-122.1)/365.25)
   jd = int(365*jc+(0.25*jc))
   je = int((jb-jd)/30.6001)

   dd = jb-jd-int(30.6001*je)
   mm = je-1
   if (mm .gt. 12) mm = mm-12
   yyyy = jc - 4715
   if (mm .gt. 2) yyyy = yyyy-1
   if (yyyy .le. 0) yyyy = yyyy-1

   return
   end subroutine CalDat

File: cbase/libsrc/libstdtime/stdtime_julian.c
static
void caldat(julian, mm, dd, yyyy)
int julian;
int  *mm;
int  *dd;
int  *yyyy;
{
	int ja, jalpha, jb, jc, jd, je;
	
	if(julian >= JGREG)
	{
		jalpha =(int)(((double) (julian - 1867216) - 0.25)/36524.25);
		ja = julian + 1 + jalpha - (int) ( 0.25 * jalpha);
	}
	else
		ja = julian;
	
	jb = ja + 1524;
	jc = (int) (6680.0 + ((double) (jb - 2439870) - 122.1)/365.25);
	jd = 365 * jc + (jc/4);
	je = (jb - jd)/30.6001;
	*dd = jb - jd - (int) (30.6001 * je);
	*mm = je - 1;
	if (*mm > 12) *mm -= 12;
	*yyyy = jc - 4715;
	if (*mm > 2) --(*yyyy);
	if(*yyyy <= 0) --(*yyyy);
	
	return;
}
